using System;

class Program
{
    static void Main()
    {
        char[,] t = new char[3, 3];
        char jugador = 'X';

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                t[i, j] = ' ';

        for (int turno = 0; turno < 9; turno++)
        {
            Console.Clear();

            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine($" {t[i, 0]} | {t[i, 1]} | {t[i, 2]} ");
                if (i < 2) Console.WriteLine("---+---+---");
            }

            Console.WriteLine($"Turno: {jugador}");
            Console.Write("Fila (0-2): ");
            int f = int.Parse(Console.ReadLine());

            Console.Write("Columna (0-2): ");
            int c = int.Parse(Console.ReadLine());

            if (t[f, c] == ' ')
                t[f, c] = jugador;
            else
            {
                Console.WriteLine("Ocupado...");
                Console.ReadKey();
                turno--;
                continue;
            }
            if (Gano(t, jugador))
            {
                Console.Clear();
                for (int i = 0; i < 3; i++)
                {
                    Console.WriteLine($" {t[i, 0]} | {t[i, 1]} | {t[i, 2]} ");
                    if (i < 2) Console.WriteLine("---+---+---");
                }

                Console.WriteLine($"\nGanó: {jugador}");
                return;
            }

            jugador = (jugador == 'X') ? 'O' : 'X';
        }

        Console.Clear();
        Console.WriteLine("Empate");
    }

    static bool Gano(char[,] t, char j)
    {
        for (int i = 0; i < 3; i++)
            if ((t[i, 0] == j && t[i, 1] == j && t[i, 2] == j) ||
                (t[0, i] == j && t[1, i] == j && t[2, i] == j))
                return true;

        // Diagonales
        if ((t[0, 0] == j && t[1, 1] == j && t[2, 2] == j) ||
            (t[0, 2] == j && t[1, 1] == j && t[2, 0] == j))
            return true;

        return false;
    }
}
